# GifCollection

./: .gitignore  build.gradle  instapk.properties
app/: .gitignore  build.gradle  google-services.json  proguard-custom.pro  proguard-rules.pro
app/src/androidTest/java/com/gifs/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_fit.json  download.json  moving_ball.json
app/src/main/java/com/gifs/collection/: Constants.kt  GifApplication.kt  ITagItemClickedCallback.kt  ITermItemClickedCallback.kt  MainActivity.kt  ShowDialogCallback.kt  ViewExtension.kt
app/src/main/java/com/gifs/collection/Utils/: CommonUtils.kt  NetworkUtil.kt  PreferenceHelper.kt
app/src/main/java/com/gifs/collection/anayltics/: CustomAnayltics.kt
app/src/main/java/com/gifs/collection/custom/: CustomItemDecorator.kt  CustomSearchBar.kt  CustomTextWatcher.kt  CustomToolbar.kt  CustomTransitionListener.kt  FadeInTransition.kt  FadeOutTransition.kt  MainToolbar.kt
app/src/main/java/com/gifs/collection/data/: GifFactory.kt  GifService.kt
app/src/main/java/com/gifs/collection/model/: FixedHeightDownSampled.kt  FixedWidthDetail.kt  GifResponse.kt  ImageData.kt  RandomGifData.kt  RandomGifResponse.kt  TranslateData.kt  TrendingGifResponse.kt
app/src/main/java/com/gifs/collection/model/tenor/: GifData.kt  GifResultsData.kt  HourlyTrendingData.kt  MediaData.kt  MediaGifData.kt  MediaGifResponse.kt
app/src/main/java/com/gifs/collection/model/tenor/exploreterm/: ExploreResponse.kt  ExpoloreTermData.kt
app/src/main/java/com/gifs/collection/utils/: CommonUtils.kt  NetworkUtil.kt  PreferenceHelper.kt
app/src/main/java/com/gifs/collection/view/: AboutActivity.kt  BaseActivity.kt  GifDetailActivity.kt  IntroActivity.kt  SearchActivity.kt  SearchAdapter.kt  SplashActivity.kt  TrendingGifAdapter.kt  TrendingTermsAdapter.kt
app/src/main/java/com/gifs/collection/view/fragments/: BaseFragment.kt  ExploreFragment.kt  FavouritesFragment.kt  RandomGifFragment.kt  SearchFragment.kt  TranslateFragment.kt  TrendingGifFragment.kt  TrendingTermFragment.kt
app/src/main/java/com/gifs/collection/viewmodel/: CommonItemGifModel.kt  GifDetailViewModel.kt
app/src/main/java/com/gifs/collection/viewmodel/search/: SearchGifViewModel.kt
app/src/main/java/com/gifs/collection/viewmodel/trending/: TrendingGifViewModel.kt
app/src/main/java/in/gif/collection/: Constants.kt  CustomDownloadManager.java  DownloadItem.java  DownloadListener.kt  GifApplication.kt  IButtonClickedCallback.kt  ITermItemClickedCallback.kt  IVideoClickedCallback.kt  ItemDownloadPercentEmitter.java  LoadImageCallback.kt  MainActivity.kt  ShowDialogCallback.kt  Utils.kt  ViewExtension.kt
app/src/main/java/in/gif/collection/Utils/: CommonUtils.kt  NetworkUtil.kt  PreferenceHelper.kt
app/src/main/java/in/gif/collection/custom/: CustomItemDecorator.kt  CustomSearchBar.kt  CustomTextWatcher.kt  CustomToolbar.kt  CustomTransitionListener.kt  FadeInTransition.kt  FadeOutTransition.kt  MainToolbar.kt
app/src/main/java/in/gif/collection/data/: GifFactory.kt  GifService.kt  YoutubeService.kt
app/src/main/java/in/gif/collection/data/db/: StorageService.kt
app/src/main/java/in/gif/collection/model/: FixedHeightDownSampled.kt  FixedWidthDetail.kt  GifDetailViewModel.kt  GifResponse.kt  ImageData.kt  RandomGifData.kt  RandomGifResponse.kt  TempLang.kt  TranslateData.kt  TrendingGifResponse.kt
app/src/main/java/in/gif/collection/model/tenor/: GifData.kt  GifResultsData.kt  HourlyTrendingData.kt  MediaData.kt  MediaGifData.kt  MediaGifResponse.kt
app/src/main/java/in/gif/collection/model/youtube/: IdData.java  ItemsData.kt  SnippetData.java  ThumbnailsData.java  UrlData.java  YoutubeSearchResponse.java
app/src/main/java/in/gif/collection/rx/: RxBus.kt
app/src/main/java/in/gif/collection/rx/events/: Events.kt
app/src/main/java/in/gif/collection/view/: AboutActivity.kt  BaseActivity.kt  GifDetailActivity.kt  IntroActivity.kt  ReleatedViewsAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SplashActivity.kt  TrendingGifAdapter.kt  TrendingTermsAdapter.kt  VideoViewActivity.kt
app/src/main/java/in/gif/collection/view/fragments/: BaseFragment.kt  FavouritesFragment.kt  LanguageSelectionFragment.kt  RandomGifFragment.kt  SearchFragment.kt  TranslateFragment.kt  TranslateGifFragment.kt  TrendingGifFragment.kt  TrendingTermFragment.kt  VideoListFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/in/gif/collection/viewmodel/: CommonItemGifModel.kt  GifDetailViewModel.kt  ItemRandomGifModel.kt  LanguageSelectionViewModel.kt  RandomGifViewModel.kt
app/src/main/java/in/gif/collection/viewmodel/search/: SearchGifViewModel.kt
app/src/main/java/in/gif/collection/viewmodel/trending/: TrendingGifViewModel.kt
app/src/main/res/drawable/: arrow_back_black.xml  bg_gradient.xml  bottom_bar_fav.xml  fav_selected_black.xml  fav_unselected_black.xml  ic_gif_black_24dp.xml  image_bottom_gradient.xml  sp_bg.xml  splash_bg.xml  tags_image_overlay.xml
app/src/main/res/drawable-v21/: button_tint.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_video_view.xml  fragment_language_selection.xml  fragment_search.xml  fragment_trending.xml  fragment_trending_terms.xml  fragment_video_vide.xml  fragment_youtube_videos.xml  item_static_related_view.xml  layout_content_detail.xml  layout_downlaod_progress.xml  layout_random_translate_gif.xml  layout_term.xml  list_item_detail.xml  list_item_random_gif.xml  list_item_releated_videos.xml  list_item_tags.xml  list_item_youtube_videos.xml  merge_search.xml  merge_toolbar.xml  progress_item.xml
app/src/main/res/layout-v21/: layout_content_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gifs/collection/: ExampleUnitTest.kt
app/src/test/java/in/gif/collection/: ExampleUnitTest.kt
(+3 files in other folders)
