<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="randomGifModel"
            type="in.gif.collection.viewmodel.RandomGifViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <in.gif.collection.custom.MainToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/toolbarMargin"
                android:elevation="8dp"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </FrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="@{randomGifModel.gifProgress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loadMoreProgress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="moving_ball.json"
            app:lottie_loop="true" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/randomGifRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{randomGifModel.gifRecyclerView}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_holder"></android.support.v7.widget.RecyclerView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadMoreProgress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="moving_ball.json"
            app:lottie_loop="true" />


    </android.support.constraint.ConstraintLayout>
</layout>
