<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="randomGifModel"
            type="in.gif.collection.viewmodel.trending.TrendingGifViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="@{randomGifModel.gifProgress}"
            app:lottie_autoPlay="true"
            app:lottie_fileName="moving_ball.json"
            app:lottie_loop="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/randomGifRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:visibility="@{randomGifModel.gifRecyclerView}" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/activityAddView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        </FrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadMoreProgress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="moving_ball.json"
            app:lottie_loop="true" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="@{randomGifModel.emptyState}"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty_state.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="There are no favourite gifs. Please hit that heart icon in the trending gif page to add gifs to your collection."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:textSize="16sp"
                android:visibility="@{randomGifModel.emptyState}" />

        </FrameLayout>


    </RelativeLayout>

</layout>