<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailVideotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtubeLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="Hello"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/like"
                android:gravity="center"
                android:text="Like"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/shareButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/share"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Share"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/likeButton"
                app:layout_constraintRight_toLeftOf="@+id/downloadButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/downloa"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Download"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/shareButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonsContainer"
            android:background="#64212121" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relatedVideosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divier">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:text="Related Videos : "
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>