<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gifDetailViewModel"
            type="com.gifs.collection.viewmodel.GifDetailViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:text="One click save and share!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="moving_ball.json"
                            app:lottie_loop="true" />


                        <ImageView
                            android:id="@+id/detailIv"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:transitionName="detail"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:targetApi="lollipop" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#64212121"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detailIv" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/shareButtonsContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider">

                            <TextView
                                android:id="@+id/whatsapp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableTop="@drawable/whatsapp"
                                android:onClick="@{gifDetailViewModel::onShareButtonClicked}"
                                android:text="Whatsapp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/telegram"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/telegram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableTop="@drawable/telegram"
                                android:onClick="@{gifDetailViewModel::onShareButtonClicked}"
                                android:text="Telegram"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/whatsapp"
                                app:layout_constraintRight_toLeftOf="@+id/insta"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/insta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableTop="@drawable/insta"
                                android:onClick="@{gifDetailViewModel::onShareButtonClicked}"
                                android:text="Insta"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/telegram"
                                app:layout_constraintRight_toLeftOf="@+id/twitter"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableTop="@drawable/twitter"
                                android:onClick="@{gifDetailViewModel::onShareButtonClicked}"
                                android:text="Twitter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/insta"
                                app:layout_constraintRight_toLeftOf="@+id/slack"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/slack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableTop="@drawable/slack"
                                android:onClick="@{gifDetailViewModel::onShareButtonClicked}"
                                android:text="Slack"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/twitter"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableTop="@drawable/download"
                            android:onClick="@{gifDetailViewModel::onFabClicked}"
                            android:text="Save"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/shareButtonsContainer" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>